{
  "name": "native-editor-example",
  "version": "2.0.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android --device",
    "ios": "expo run:ios --device",
    "prebuild": "expo prebuild --clean --no-install",
    "prebuild:android": "expo prebuild --clean --platform android --no-install",
    "prebuild:ios": "expo prebuild --clean --platform ios --no-install",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-rich-text-editor/code-highlighting": "file:../packages/code-highlighting",
    "expo": "^57.0.18",
    "expo-font": "~57.0.1",
    "expo-image-manipulator": "~57.0.14",
    "expo-image-picker": "~57.0.14",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-rich-text-editor": "file:..",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3"
  }
}
